

Code Coverage Report 
  2014-01-04 20:35:25

 Summary: 
  Classes: 17.65% (3/17)
  Methods: 30.50% (43/141)
  Lines:   29.39% (318/1082)

Model
  Methods: 100.00% (11/11)   Lines:  97.92% ( 47/ 48)
article
  Methods:  38.46% ( 5/13)   Lines:  34.40% ( 43/125)
condRedirect
  Methods: 100.00% ( 2/ 2)   Lines:  90.00% (  9/ 10)
config
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 41/ 41)
dataMonger
  Methods:  33.33% ( 1/ 3)   Lines:  40.00% (  2/  5)
lock
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 25/ 25)
redirect
  Methods: 100.00% ( 6/ 6)   Lines:  68.18% ( 15/ 22)
request
  Methods: 100.00% (11/11)   Lines:  97.87% ( 46/ 47)
sanitation
  Methods: 100.00% ( 5/ 5)   Lines:  82.35% ( 14/ 17)
session
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 11/ 11)
urlHandler
  Methods:  83.33% ( 5/ 6)   Lines:  93.02% ( 40/ 43)
varGetter
  Methods:  60.00% ( 3/ 5)   Lines:  76.67% ( 23/ 30)
